// netlify/functions/package.json
{
  "name": "netlify-ai-marketing-functions",
  "version": "1.0.0",
  "description": "Netlify functions for IA Marketing site",
  "main": "save-tip.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "node-fetch": "^3.3.2"
  }
}
