{
  "name": "votre-projet",
  "version": "1.0.0",
  "description": "Votre description de projet",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "serve ."
  },
  "dependencies": {
    "@octokit/core": "^6.0.0",         <-- Assurez-vous que cette ligne est là
    "@octokit/plugin-rest": "^10.0.0",   <-- Et celle-ci !
    "serve": "^14.2.3"                  // Exemple d'autres dépendances, gardez les vôtres
  },
  "devDependencies": {
    // ... vos dépendances de développement (si vous en avez)
  },
  "type": "module" // Si vous utilisez des fonctions .mjs partout
}
