{
  "name": "veille-auto",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "maj": "node maj-veille.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "openai": "^4.33.0",
    "@octokit/rest": "^19.0.7"
  }
}

