{
  "name": "IA Marketing Project",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18" // Ou "20" si vous préférez la dernière LTS
    }
  },
  "postCreateCommand": "npm install" // Pour que les dépendances s'installent automatiquement après la création
}
